<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="efrain.org.mx.gallinp2.vocabulario_Activity"
    tools:showIn="@layout/activity_vocabulario_">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHERE do you get your search words?"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuentesRadioGroup">
        <RadioButton
            android:id="@+id/vocabulario_controlado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTROLLED VOCABULARY"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Specialized Dictionaries"
            android:textSize="20sp"
            android:id="@+id/diccionarios" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Thesaurus"
            android:textSize="20sp"
            android:id="@+id/tesauros" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Ontologies"
            android:textSize="20sp"
            android:id="@+id/ontologias" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Subject Headings"
            android:textSize="20sp"
            android:id="@+id/encabezamientos" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Key words"
            android:textSize="20sp"
            android:id="@+id/palabras_clave" />

        <RadioButton
            android:id="@+id/lenguaje_natural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Natural Language"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* My spelling is not good"
            android:textSize="20sp"
            android:id="@+id/faltas_ortograficas" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* My syntax is not good"
            android:textSize="20sp"
            android:id="@+id/faltas_sintaxis" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Coincidental words"
            android:textSize="20sp"
            android:id="@+id/falsos_cognados" />
        </RadioGroup>

        <Button
            android:id="@+id/contButton"
            android:layout_height="wrap_content"
            android:text="@string/continuar"
            android:textSize="20sp"
            android:onClick="sendInfo"
            android:layout_width="fill_parent">
        </Button>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
